<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SIRCLO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            font-size: 24px;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        form button:hover {
            background-color: #0056b3;
        }
        
        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h5>Muhammad Rifqi Zaidan</h5>
    <h5>Universitas Diponegoro</h5>
    <h5>Untuk memenuhi tugas Technical Test Backend Engineer(Intern) SIRCLO GROUP</h5>
    <h1>Edit Data Berat Badan</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Simpan Perubahan</button>
    </form>
    <a href="{% url 'index' %}">Kembali ke Daftar</a>
</body>
</html>
